{
    "name": "iryacrypto/irya-pay",
    "description": "IRYA Pay Gateway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "IRYA Pay",
            "email": "iryacryptoproject@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "IRYAPay": "php-sdk/src/"
        }
    }
}
